{
  "moonraker_url": "http://localhost:7125",
  "icon_dir": "Icons",
  "enable_cocktail_screen": false,
  "touch_rotation": 180,
  "z_safety_enabled": true,
  "z_move_speed_mm_min": 1200.0,
  "syringe_speed_mm_s": 0.8,
  "syringe_min_pos_mm": 0.0,
  "syringe_max_pos_mm": 100.0,
  "syringe_home_seek_mm": 80.0,
  "syringe_home_direction": "min",
  "syringe_start_pos_mm": 0.0
}